<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

	<material name="raro2"> 
		<color rgba="0.95294 0.99608 0.69412 1" />
	</material>
	
	
	<joint name="lidar_joint" type="fixed">
		<parent link="base_link"/>
		<child link="lidar_link"/>
		<axis xyz="0 0 0" />
		<origin xyz="0.0024523 0.0019288 0.2346" rpy="0 0 0"/>
	</joint>
	
	<link name="lidar_link">
		<visual>
		      <origin xyz="0 0 0" rpy="0 0 0"/>
		      <geometry>
				<mesh filename="file://$(find chimuelo_description)//meshes/lidar_Link.STL"/>
		      </geometry>
		      <material name="raro2"/>
	    	</visual>
	    
	    	<collision>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<geometry>
				<mesh filename="file://$(find chimuelo_description)//meshes/lidar_Link.STL"/>
			</geometry>
		</collision>
	    
		<inertial>
			<mass value="0.61591" />
			<origin xyz="-1.8682E-06 0.000177 -0.03563" rpy="0 0 0"/>
			<inertia
        			ixx="0.00069061"
        			ixy="-2.0789E-10"
        			ixz="-3.8206E-08"
        			iyy="0.00068379"
        			iyz="3.1803E-06"
        			izz="0.00083915" />
		</inertial>
	</link>
	
	<!-- LiDar plugin -->
	<!--
	<gazebo reference="lidar_link">
		<sensor name="laser" type="ray">
			<pose>0 0 0 0 0 0</pose>
			<visualize>false</visualize>
			<update_rate>10</update_rate>
			<ray>
				<scan>
					<horizontal>
						<samples>1875</samples>
            					<resolution>1.2</resolution>
            					<min_angle>-3.14159</min_angle>
            					<max_angle>3.14159</max_angle>
					</horizontal>
					<vertical>
						<samples>420</samples>
                				<resolution>1.3</resolution>
                				<min_angle>-${30.0*3.1415926535897931/180.0}</min_angle>
                				<max_angle> ${50.0*3.1415926535897931/180.0}</max_angle>
					</vertical>
				</scan>
				<range>
					<min>0.3</min>
          				<max>10.0</max>
          				<resolution>0.0005</resolution>
				</range>
				<noise>
          				<type>gaussian</type>
          				<mean>0.0</mean>
          				<stddev>0.01</stddev>
        			</noise>
			</ray>
			<plugin name="gazebo_ros_laser_controller" filename="libgazebo_ros_velodyne_laser.so">
				<topicName>~/velodyne_pointcloud</topicName>
        			<frame_name>lidar_link</frame_name>
        			<min_range>0.8</min_range>
        			
        			<max_range>130</max_range>
       				<gaussianNoise>0.008</gaussianNoise>
       			</plugin>
		</sensor>
	</gazebo>
	-->
</robot>